# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-b
set-option -g prefix ` 
bind-key ` send-prefix


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# template
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# bind R to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
